{
  "name": "レシピ管理アプリ",
  "short_name": "レシピ管理",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffe0b2",
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "url": "shared_url"
    }
  }
}
